{
  "name": "kiraorm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node --loader ts-node/esm src/kira_kit/cli/commands/kira_commands.ts generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.0.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "type": "module",
  "dependencies": {
    "mysql2": "^3.16.0",
    "reflect-metadata": "^0.2.2"
  }
}
